<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness gym</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <style>
    /*CSS Reset*/
    body {
      font-family: "Baloo Bhaina 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("bg.jpg");
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .mid {
      display: block;
      /* border: 2px solid green; */
      width: 33%;
      margin: 20px auto; /*   to put that in centre */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      color: white;
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 27px 15px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .left img {
      width: 106px;
    }
    .left div {
      text-align: center;
    }
    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      font-family: "Baloo Bhaina 2", cursive;
    }
    .btn:hover {
      background-color: grey;
    }
    .container {
      /* border: 2px solid white; */
      margin: 80px 30px;
      padding: 18px 2px;
      width: 45%;
      border-radius: 2px;
    }
    .form-group input{
        font-family: "Baloo Bhaina 2", cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 15px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        margin: auto;
        display: block;
        width: 74%;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="dhoni.jpeg" alt="" />
        <div>Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call US Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Indore</h1>
        <form action="">
            <div class="form-group">
                <input type="text"name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your email id">

            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your phone number">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
  </body>
</html>

